qid	question	seg
闲聊-其他	`情人节哪天	情人节 哪天
闲聊-骂人	fuck	fuck
闲聊-问候	j你好	j 你好
闲聊-问候	nih你好	nih 你好
闲聊-问候	n你好	n 你好
闲聊-其他	Okay	Okay
闲聊-感谢	OK谢谢	OK 谢谢
闲聊-骂人	白痴	白痴
闲聊-问候	帮处理	帮 处理
闲聊-其他	不用了	不用 了
闲聊-骂人	操	操
闲聊-骂人	操你	操 你
闲聊-骂人	操你妈的逼	操 你 妈 的 逼
闲聊-骂人	操你妈个逼	操 你 妈个 逼
闲聊-骂人	曹尼玛	曹 尼玛
闲聊-骂人	曹尼玛的	曹 尼玛 的
闲聊-骂人	草尼玛	草 尼玛
闲聊-骂人	扯淡	扯淡
闲聊-其他	答非所问！	答非所问
闲聊-骂人	叼	叼
闲聊-问候	都没人回应呀	都 没人 回应 呀
闲聊-其他	非常满意	非常 满意
闲聊-骂人	乀(ˉεˉ乀)滚你妈的	乀 ˉ ε ˉ 乀 滚 你 妈 的
闲聊-骂人	干你老娘	干 你 老娘
闲聊-问候	工号22好	工号 22 好
闲聊-骂人	滚	滚
闲聊-问候	哈喽	哈 喽
闲聊-问候	嗨	嗨
闲聊-问候	嗨，你好	嗨 你好
闲聊-其他	好	好
闲聊-感谢	好，谢谢	好 谢谢
闲聊-其他	好吧	好 吧
闲聊-其他	好的	好的
闲聊-感谢	好的，谢谢	好的 谢谢
闲聊-感谢	好的！谢谢你	好的 谢谢 你
闲聊-其他	好了	好 了
闲聊-感谢	好了，谢谢	好 了 谢谢
闲聊-机器人	机器人	机器人
闲聊-机器人	机器人？	机器人
闲聊-骂人	机器人就滚蛋	机器人 就 滚蛋
闲聊-骂人	简直太垃圾了	简直 太 垃圾 了
闲聊-骂人	叫你去吃屎	叫 你 去 吃屎
闲聊-骂人	就是骗人的	就是 骗人 的
闲聊-问候	看见回复我解决	看见 回复 我 解决
闲聊-骂人	靠	靠
闲聊-骂人	靠你老母	靠 你 老母
闲聊-其他	可以吗	可以 吗
闲聊-其他	可以吗！	可以 吗
闲聊-问候	客服好	客服 好
闲聊-问候	客服你好	客服 你好
闲聊-问候	客服您好！	客服 您好
闲聊-问候	客服在吗	客服 在 吗
闲聊-问候	客服在吗？	客服 在 吗
闲聊-问候	客服在吗？看到我的留言麻烦请回复我	客服 在 吗 看到 我 的 留言 麻烦 请 回复 我
闲聊-问候	客服在嘛	客服 在 嘛
闲聊-问候	客服在没	客服 在 没
闲聊-骂人	垃圾	垃圾
闲聊-骂人	垃圾，网^_^	垃圾 网
闲聊-骂人	妈的	妈 的
闲聊-问候	没人啊	没人 啊
闲聊-问候	没人的嘛	没人 的 嘛
闲聊-问候	没人回复我	没人 回复 我
闲聊-其他	没有解决	没有 解决
闲聊-问候	没有人理我	没有 人理 我
闲聊-其他	嗯	嗯
闲聊-其他	嗯嗯	嗯嗯
闲聊-问候	恁好	恁 好
闲聊-问候	能帮助我一下吗？谢谢了。	能 帮助 我 一下 吗 谢谢 了
闲聊-问候	能回答我的问题不	能 回答 我 的 问题 不
闲聊-问候	能回复我我	能 回复 我 我
闲聊-其他	能找到对象吗	能 找到 对象 吗
闲聊-骂人	尼玛	尼玛
闲聊-骂人	尼玛人都死了嘛，用机器人	尼玛 人 都 死 了 嘛 用 机器人
闲聊-骂人	你废话	你 废话
闲聊-问候	你还在吗	你 还 在 吗
闲聊-问候	你好	你好
闲聊-问候	你好'	你好
闲聊-问候	你好，	你好
闲聊-问候	你好，你在么？	你好 你 在 么
闲聊-问候	你好，请问在吗	你好 请问 在 吗
闲聊-问候	你好，问题要问。	你好 问题 要 问
闲聊-问候	你好，我想请问一下	你好 我想 请问 一下
闲聊-问候	你好，有人吗	你好 有人 吗
闲聊-问候	你好，有人吗？	你好 有人 吗
闲聊-问候	你好，在不	你好 在 不
闲聊-问候	你好，在吗	你好 在 吗
闲聊-问候	你好，在吗？	你好 在 吗
闲聊-问候	你好，怎么办	你好 怎么办
闲聊-问候	你好！	你好
闲聊-问候	你好！！	你好
闲聊-问候	你好！我是杜鹏飞	你好 我 是 杜 鹏飞
闲聊-问候	你好！在吗？	你好 在 吗
闲聊-问候	你好？	你好
闲聊-问候	你好.	你好
闲聊-问候	你好^_^	你好
闲聊-问候	你好b	你好 b
闲聊-问候	你好o	你好 o
闲聊-问候	你好s	你好 s
闲聊-问候	你好w	你好 w
闲聊-问候	你好、	你好
闲聊-问候	你好。	你好
闲聊-问候	你好啊	你好 啊
闲聊-问候	你好客服在吗	你好 客服 在 吗
闲聊-其他	你好能与你相识缘份	你好 能 与 你 相识 缘份
闲聊-问候	你好你好	你好 你好
闲聊-问候	你好你好你	你好 你好 你
闲聊-问候	你好亲	你好 亲
闲聊-问候	你好请教一下	你好 请教 一下
闲聊-问候	你好是客服嘛	你好 是 客服 嘛
闲聊-问候	你好我	你好 我
闲聊-问候	你好我想	你好 我想
闲聊-问候	你好小爱。	你好 小爱
闲聊-问候	你好有人吗？	你好 有人 吗
闲聊-问候	你好在不？	你好 在 不
闲聊-问候	你好在吗	你好 在 吗
闲聊-问候	你好在吗？	你好 在 吗
闲聊-问候	你好在么	你好 在 么
闲聊-问候	你可以帮我吗？	你 可以 帮 我 吗
闲聊-骂人	你可以去死	你 可以 去 死
闲聊-骂人	你老母	你 老母
闲聊-骂人	你妈	你 妈
闲聊-骂人	你妈逼	你 妈 逼
闲聊-骂人	你妈的批	你 妈 的 批
闲聊-骂人	你妈的签批	你 妈 的 签批
闲聊-骂人	你妈个逼	你 妈个 逼
闲聊-骂人	你妈卖批	你 妈 卖批
闲聊-骂人	你妈批	你 妈批
闲聊-骂人	你麻痹	你 麻痹
闲聊-骂人	你妹	你妹
闲聊-骂人	你妹的	你妹 的
闲聊-骂人	你们就是垃圾	你们 就是 垃圾
闲聊-问候	你能帮我吗	你 能帮 我 吗
闲聊-问候	你你好	你 你好
闲聊-骂人	你去死，垃圾	你 去 死 垃圾
闲聊-骂人	你去死吧	你 去死吧
闲聊-其他	你若安好	你 若 安好
闲聊-问候	你是？	你 是
闲聊-骂人	你是不是智障	你 是不是 智障
闲聊-机器人	你是机器人?	你 是 机器人
闲聊-问候	你是谁	你 是 谁
闲聊-机器人	你是真人还是假的	你 是 真人 还是 假 的
闲聊-问候	你收到吗请回复	你 收到 吗 请 回复
闲聊-骂人	你要死啊	你 要死 啊
闲聊-问候	你在	你 在
闲聊-问候	你在吗	你 在 吗
闲聊-问候	您好	您好
闲聊-问候	您好，在吗	您好 在 吗
闲聊-问候	您好，早安	您好 早安
闲聊-问候	您好！	您好
闲聊-问候	您好0	您好 0
闲聊-问候	您好。	您好
闲聊-问候	您好客服	您好 客服
闲聊-问候	您好在吗	您好 在 吗
闲聊-问候	亲	亲
闲聊-问候	亲，打扰啦	亲 打扰 啦
闲聊-问候	亲，你好	亲 你好
闲聊-问候	亲，你好，在吗？	亲 你好 在 吗
闲聊-问候	亲，您好	亲 您好
闲聊-问候	亲，在吗	亲 在 吗
闲聊-问候	亲，在么？	亲 在 么
闲聊-问候	亲！你好	亲 你好
闲聊-问候	亲爱的	亲爱的
闲聊-问候	亲你好	亲 你好
闲聊-问候	亲亲在吗	亲亲 在 吗
闲聊-问候	亲在吗	亲 在 吗
闲聊-问候	请帮忙解决	请 帮忙 解决
闲聊-问候	请回答	请 回答
闲聊-问候	请回答并协助解决我的问题，谢谢	请 回答 并 协助 解决 我 的 问题 谢谢
闲聊-问候	请你帮我处理一下。	请 你 帮 我 处理 一下
闲聊-问候	请问	请问
闲聊-问候	请问下	请问 下
闲聊-问候	请问一下	请问 一下
闲聊-问候	请问有人吗	请问 有人 吗
闲聊-问候	请问在吗	请问 在 吗
闲聊-骂人	去你妈逼	去 你 妈 逼
闲聊-骂人	去你妈的，你不能直接说需登录电脑呀	去 你 妈 的 你 不能 直接 说 需 登录 电脑 呀
闲聊-骂人	去死吧	去死吧
闲聊-骂人	去他马的	去 他 马 的
闲聊-机器人	人工智能	人工智能
闲聊-机器人	人工智能？	人工智能
闲聊-问候	人呢	人 呢
闲聊-其他	如何表白	如何 表白
闲聊-其他	如何和心仪男生聊天	如何 和 心仪 男生 聊天
闲聊-骂人	傻逼	傻 逼
闲聊-骂人	什么鸡巴	什么 鸡巴
闲聊-骂人	什么垃圾	什么 垃圾
闲聊-骂人	什么破玩意	什么 破 玩意
闲聊-骂人	什么玩应啊	什么 玩应 啊
闲聊-骂人	神经病	神经病
闲聊-骂人	是你大爷	是 你 大爷
闲聊-机器人	是真人	是 真人
闲聊-问候	收到请及时回复	收到 请 及时 回复
闲聊-骂人	死了吗	死 了 吗
闲聊-骂人	死人？	死人
闲聊-骂人	太恶心了	太 恶心 了
闲聊-骂人	太垃圾了	太 垃圾 了
闲聊-问候	晚上好	晚上好
闲聊-问候	晚上好！	晚上好
闲聊-其他	我爱你	我爱你
闲聊-骂人	我操你妈	我操 你 妈
闲聊-其他	我好难过	我 好难过
闲聊-骂人	我日你妈	我 日 你 妈
闲聊-其他	我试试，不懂再问你。	我 试试 不懂 再问 你
闲聊-感谢	我试试，谢谢！	我 试试 谢谢
闲聊-骂人	我是你爹	我 是 你 爹
闲聊-骂人	我是你爷爷	我 是 你 爷爷
闲聊-问候	我问你问题呢	我 问 你 问题 呢
闲聊-问候	我想问一个问题	我 想问 一个 问题
闲聊-问候	我想问一下	我 想问 一下
闲聊-问候	我想咨询一下	我想 咨询 一下
闲聊-问候	我需要帮助	我 需要 帮助
闲聊-问候	我有问题要问	我 有 问题 要 问
闲聊-问候	想问	想问
闲聊-问候	想问下	想问 下
闲聊-问候	想问一下	想问 一下
闲聊-问候	小爱你好	小爱 你好
闲聊-感谢	谢谢	谢谢
闲聊-感谢	谢谢，打扰您了	谢谢 打扰 您 了
闲聊-感谢	谢谢了	谢谢 了
闲聊-感谢	谢谢你	谢谢 你
闲聊-骂人	有病啊	有病 啊
闲聊-问候	有客服在吗？	有 客服 在 吗
闲聊-骂人	有毛用	有 毛用
闲聊-问候	有没有人	有没有 人
闲聊-问候	有没有人在	有没有 人 在
闲聊-问候	有没有在在？	有没有 在 在
闲聊-问候	有人	有人
闲聊-问候	有人？	有人
闲聊-问候	有人吗	有人 吗
闲聊-问候	有人吗？	有人 吗
闲聊-问候	有人么	有人 么
闲聊-问候	有人没	有人 没
闲聊-问候	有人没？	有人 没
闲聊-问候	有人在	有人 在
闲聊-问候	有人在？	有人 在
闲聊-问候	有人在吗	有人 在 吗
闲聊-问候	有人在吗？	有人 在 吗
闲聊-问候	有人在么？	有人 在 么
闲聊-问候	有人在哪	有人 在 哪
闲聊-问候	有事打搅	有事 打搅
闲聊-问候	有在吗	有 在 吗
闲聊-机器人	有真人吗	有 真人 吗
闲聊-机器人	有真人吗？	有 真人 吗
闲聊-骂人	杂种	杂种
闲聊-问候	在	在
闲聊-问候	在？	在
闲聊-问候	在m?q	在 m q
闲聊-问候	在啊	在 啊
闲聊-问候	在不	在 不
闲聊-问候	在不，亲	在 不 亲
闲聊-问候	在不？	在 不
闲聊-问候	在不在	在 不在
闲聊-问候	在不在？	在 不在
闲聊-问候	在不在啊	在 不在 啊
闲聊-问候	在的？	在 的
闲聊-问候	在马	在 马
闲聊-问候	在吗	在 吗
闲聊-问候	在吗？	在 吗
闲聊-问候	在吗？您好	在 吗 您好
闲聊-问候	在吗》	在 吗
闲聊-问候	在吗客服	在 吗 客服
闲聊-问候	在吗你好	在 吗 你好
闲聊-问候	在吗您好	在 吗 您好
闲聊-问候	在吗亲	在 吗 亲
闲聊-问候	在吗在吗	在 吗 在 吗
闲聊-问候	在嘛	在 嘛
闲聊-问候	在么	在 么
闲聊-问候	在么？	在 么
闲聊-问候	在么你好	在 么 你好
闲聊-问候	在没	在 没
闲聊-问候	早	早
闲聊-问候	早上好	早上好
闲聊-问候	怎么没回音啊	怎么 没 回音 啊
闲聊-问候	怎么没人？	怎么 没人
闲聊-其他	真的可以找到真爱吗？	真的 可以 找到 真爱 吗
闲聊-骂人	真想骂人	真想 骂人
